# project10

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DefineView/shafflingview/: ShufflingView.java  ViewPagerAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/doc/: nearby.json
app/src/main/java/net/: BaseRetrofit.java
app/src/main/java/url/: AppConfig.java  UrlConfig.java
app/src/main/java/utils/: CircleTransform.java  FragmentFactory.java  LoadUtils.java  LogUtils.java  ToPlay.java
app/src/main/java/zhifubaodemo/: Base64.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/res/anim/: push_in_right.xml  push_out_left.xml
app/src/main/res/color/: gray.xml
app/src/main/res/drawable/: border_search.xml  button_recharge_shape.xml  button_shape.xml  comment_seletor.xml  frame_jd.xml  gray_radius.xml  gridview_guanzhu_selector.xml  nolive_guanzhu_shape.xml  point_selector.xml  radius_background.xml  shape_gray_point.xml  shape_red_point.xml
app/src/main/res/layout/: activity_bangdan.xml  activity_chong_zhi.xml  activity_main.xml  activity_person.xml  activity_picture.xml  activity_search.xml  activity_to_play.xml  activity_web.xml  activity_yao_yi_yao.xml  caiyiitem.xml  fragment_bangdan.xml  fragment_cai_yi.xml  fragment_chat.xml  fragment_friend.xml  fragment_friends_frield.xml  fragment_gift.xml  fragment_guan_zhu.xml  fragment_hao_you.xml  fragment_hot.xml  fragment_message.xml  fragment_mine.xml  fragment_near_by.xml  fragment_near_by_person.xml  fragment_notification.xml  fragment_pai_hang_bang.xml  fragment_tui_jian.xml  fragment_xin_ren.xml  fragment_zhi_bo.xml  friends_circle_item.xml  giftlist_item_live.xml  gridview_guanzhu_item.xml  haoyou_item.xml  header.xml  headview_bangdan.xml  headview_bangdan2.xml  item_bangdan.xml  item_live_chat.xml  listitem0_tuijian_gridview.xml  listitem1_tuijian_gridview.xml  listitem2_tuijian_gridview.xml  (+16 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+81 files in other folders)
