<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragment.mine.MineFragment">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/ic_more_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/mine_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有何不可"
                android:textSize="20dp"
                android:layout_toRightOf="@id/mine_icon"
                />
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="12dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/mine_name"
                android:background="#58f06d"
               android:layout_marginLeft="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/man"
                    />
                <TextView
                    android:id="@+id/mine_age_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="8sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/mine_yiqihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起号:"
                android:layout_below="@id/mine_name"
                android:layout_toRightOf="@id/mine_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6688920"
                android:layout_toRightOf="@id/mine_yiqihao"
                android:layout_below="@id/mine_name"
                />
        </RelativeLayout>

        <View
            android:background="#bab7b7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fensi_count"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/fensi"
                    android:text="粉丝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="#bab7b7"
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/guanzhu_count"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/guanzhu"
                    android:text="关注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="#bab7b7"
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/melizhi_count"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/meilizhi"
                    android:text="魅力值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="#bab7b7"
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fuhaozhi_count"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/fuhaozhi"
                    android:text="富豪值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#bab7b7"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:src="@mipmap/ic_more_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    />
                <ImageView
                    android:id="@+id/mine_image_dynamic"
                    android:src="@mipmap/dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/mine_text_dynamic"
                    android:text="我的动态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_image_dynamic"
                    />

            </RelativeLayout>

            <View
                android:background="#bab7b7"
                android:layout_width="match_parent"
                android:layout_height="8dp"></View>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/ic_more_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    />
                <ImageView
                    android:id="@+id/mine_image_level"
                    android:src="@mipmap/dengji2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/mine_text_level"
                    android:text="等级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_image_level"
                    />

            </RelativeLayout>
            <View
                android:background="#bab7b7"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/more"
                    android:src="@mipmap/ic_more_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    />
                <ImageView
                    android:id="@+id/mine_image_account"
                    android:src="@mipmap/acount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/mine_text_account"
                    android:text="我的账户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_image_account"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通vip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/more"
                    android:layout_marginRight="8dp"
                    android:textColor="#dae0e8"
                    />
            </RelativeLayout>
            <View
                android:background="#bab7b7"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/more2"
                    android:src="@mipmap/ic_more_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/mine_image_income"
                    android:src="@mipmap/moneny"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/mine_text_income"
                    android:text="我的收益"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_image_income"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:layout_toLeftOf="@id/more2"
                    android:layout_marginRight="8dp"
                    android:textColor="#dae0e8"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <View
                android:background="#bab7b7"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/ic_more_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/mine_image_visitor"
                    android:src="@mipmap/visitor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/mine_text_visitor"
                    android:text="最近访客"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_image_visitor"
                    />

            </RelativeLayout>

            <View
                android:background="#bab7b7"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/ic_more_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/mine_image_setting"
                    android:src="@mipmap/setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    />

                <TextView
                    android:id="@+id/mine_text_setting"
                    android:text="设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mine_image_setting"
                    />

            </RelativeLayout>
            <View
                android:background="#bab7b7"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </LinearLayout>


    </LinearLayout>




</ScrollView>


</LinearLayout>
