<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragment.friend.fragment.PaiHangBangFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/meilibang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:drawableRight="@android:drawable/arrow_down_float"
       android:layout_gravity="center_horizontal"
        android:text="魅力榜"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"

                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/one"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView

                android:id="@+id/icon_bangdan1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/name_bangdan1"
                android:text="hello"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count_bangdan1"
                android:text="12344"
                android:textColor="#aba4ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_bangdan2"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/name_bangdan2"
                android:text="hello"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count_bangdan2"
                android:text="12344"
                android:textColor="#aba4ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_bangdan3"
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/name_bangdan3"
                android:text="hello"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count_bangdan3"
                android:text="12344"
                android:textColor="#aba4ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:background="#ccc7cc"
    android:layout_height="10dp"/>
    <TextView
        android:id="@+id/fuhaobang"
        android:padding="15dp"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="富豪榜"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon2_bangdan1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/name2_bangdan1"
                android:text="hello"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count2_bangdan1"
                android:text="12344"
                android:textColor="#aba4ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon2_bangdan2"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/name2_bangdan2"
                android:text="hello"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count2_bangdan2"
                android:text="12344"
                android:textColor="#aba4ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon2_bangdan3"
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/name2_bangdan3"
                android:text="hello"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/count2_bangdan3"
                android:text="12344"
                android:textColor="#aba4ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>