<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="500dp"
              android:orientation="vertical">


    <TextView
        android:id="@+id/toXinRen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableRight="@mipmap/ic_more_normal"
        android:gravity="center"
        android:onClick="toOther"
        android:text="新人推荐"/>

    <GridView
        android:id="@+id/tuijian_item2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp">

    </GridView>
</LinearLayout>